<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.fileupload;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import static java.lang.String.format;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.ByteArrayOutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.InputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.OutputStream;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.UnsupportedEncodingException;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.fileupload.FileUploadBase.FileUploadIOException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.fileupload.util.Closeable;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.fileupload.util.Streams;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt; Low level API for processing file uploads.<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt; This class can be used to process data streams conforming to MIME<a name="line.34"></a>
<span class="sourceLineNo">035</span> * 'multipart' format as defined in<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;a href="http://www.ietf.org/rfc/rfc1867.txt"&gt;RFC 1867&lt;/a&gt;. Arbitrarily<a name="line.36"></a>
<span class="sourceLineNo">037</span> * large amounts of data in the stream can be processed under constant<a name="line.37"></a>
<span class="sourceLineNo">038</span> * memory usage.<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;p&gt; The format of the stream is defined in the following way:&lt;br&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;code&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> *   multipart-body := preamble 1*encapsulation close-delimiter epilogue&lt;br&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *   encapsulation := delimiter body CRLF&lt;br&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *   delimiter := "--" boundary CRLF&lt;br&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> *   close-delimiter := "--" boundary "--"&lt;br&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *   preamble := &amp;lt;ignore&amp;gt;&lt;br&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *   epilogue := &amp;lt;ignore&amp;gt;&lt;br&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> *   body := header-part CRLF body-part&lt;br&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> *   header-part := 1*header CRLF&lt;br&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> *   header := header-name ":" header-value&lt;br&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> *   header-name := &amp;lt;printable ascii characters except ":"&amp;gt;&lt;br&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> *   header-value := &amp;lt;any ascii characters except CR &amp;amp; LF&amp;gt;&lt;br&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> *   body-data := &amp;lt;arbitrary data&amp;gt;&lt;br&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;/code&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> *<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;p&gt;Note that body-data can contain another mulipart entity.  There<a name="line.57"></a>
<span class="sourceLineNo">058</span> * is limited support for single pass processing of such nested<a name="line.58"></a>
<span class="sourceLineNo">059</span> * streams.  The nested stream is &lt;strong&gt;required&lt;/strong&gt; to have a<a name="line.59"></a>
<span class="sourceLineNo">060</span> * boundary token of the same length as the parent stream (see {@link<a name="line.60"></a>
<span class="sourceLineNo">061</span> * #setBoundary(byte[])}).<a name="line.61"></a>
<span class="sourceLineNo">062</span> *<a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;p&gt;Here is an example of usage of this class.&lt;br&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> *<a name="line.64"></a>
<span class="sourceLineNo">065</span> * &lt;pre&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> *   try {<a name="line.66"></a>
<span class="sourceLineNo">067</span> *     MultipartStream multipartStream = new MultipartStream(input, boundary);<a name="line.67"></a>
<span class="sourceLineNo">068</span> *     boolean nextPart = multipartStream.skipPreamble();<a name="line.68"></a>
<span class="sourceLineNo">069</span> *     OutputStream output;<a name="line.69"></a>
<span class="sourceLineNo">070</span> *     while(nextPart) {<a name="line.70"></a>
<span class="sourceLineNo">071</span> *       String header = multipartStream.readHeaders();<a name="line.71"></a>
<span class="sourceLineNo">072</span> *       // process headers<a name="line.72"></a>
<span class="sourceLineNo">073</span> *       // create some output stream<a name="line.73"></a>
<span class="sourceLineNo">074</span> *       multipartStream.readBodyData(output);<a name="line.74"></a>
<span class="sourceLineNo">075</span> *       nextPart = multipartStream.readBoundary();<a name="line.75"></a>
<span class="sourceLineNo">076</span> *     }<a name="line.76"></a>
<span class="sourceLineNo">077</span> *   } catch(MultipartStream.MalformedStreamException e) {<a name="line.77"></a>
<span class="sourceLineNo">078</span> *     // the stream failed to follow required syntax<a name="line.78"></a>
<span class="sourceLineNo">079</span> *   } catch(IOException e) {<a name="line.79"></a>
<span class="sourceLineNo">080</span> *     // a read or write error occurred<a name="line.80"></a>
<span class="sourceLineNo">081</span> *   }<a name="line.81"></a>
<span class="sourceLineNo">082</span> * &lt;/pre&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span> */<a name="line.83"></a>
<span class="sourceLineNo">084</span>public class MultipartStream {<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * Internal class, which is used to invoke the<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * {@link ProgressListener}.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public static class ProgressNotifier {<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>        /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * The listener to invoke.<a name="line.93"></a>
<span class="sourceLineNo">094</span>         */<a name="line.94"></a>
<span class="sourceLineNo">095</span>        private final ProgressListener listener;<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>        /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * Number of expected bytes, if known, or -1.<a name="line.98"></a>
<span class="sourceLineNo">099</span>         */<a name="line.99"></a>
<span class="sourceLineNo">100</span>        private final long contentLength;<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>        /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>         * Number of bytes, which have been read so far.<a name="line.103"></a>
<span class="sourceLineNo">104</span>         */<a name="line.104"></a>
<span class="sourceLineNo">105</span>        private long bytesRead;<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>        /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * Number of items, which have been read so far.<a name="line.108"></a>
<span class="sourceLineNo">109</span>         */<a name="line.109"></a>
<span class="sourceLineNo">110</span>        private int items;<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>        /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>         * Creates a new instance with the given listener<a name="line.113"></a>
<span class="sourceLineNo">114</span>         * and content length.<a name="line.114"></a>
<span class="sourceLineNo">115</span>         *<a name="line.115"></a>
<span class="sourceLineNo">116</span>         * @param pListener The listener to invoke.<a name="line.116"></a>
<span class="sourceLineNo">117</span>         * @param pContentLength The expected content length.<a name="line.117"></a>
<span class="sourceLineNo">118</span>         */<a name="line.118"></a>
<span class="sourceLineNo">119</span>        ProgressNotifier(ProgressListener pListener, long pContentLength) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>            listener = pListener;<a name="line.120"></a>
<span class="sourceLineNo">121</span>            contentLength = pContentLength;<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>        /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>         * Called to indicate that bytes have been read.<a name="line.125"></a>
<span class="sourceLineNo">126</span>         *<a name="line.126"></a>
<span class="sourceLineNo">127</span>         * @param pBytes Number of bytes, which have been read.<a name="line.127"></a>
<span class="sourceLineNo">128</span>         */<a name="line.128"></a>
<span class="sourceLineNo">129</span>        void noteBytesRead(int pBytes) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>            /* Indicates, that the given number of bytes have been read from<a name="line.130"></a>
<span class="sourceLineNo">131</span>             * the input stream.<a name="line.131"></a>
<span class="sourceLineNo">132</span>             */<a name="line.132"></a>
<span class="sourceLineNo">133</span>            bytesRead += pBytes;<a name="line.133"></a>
<span class="sourceLineNo">134</span>            notifyListener();<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>        /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>         * Called to indicate, that a new file item has been detected.<a name="line.138"></a>
<span class="sourceLineNo">139</span>         */<a name="line.139"></a>
<span class="sourceLineNo">140</span>        void noteItem() {<a name="line.140"></a>
<span class="sourceLineNo">141</span>            ++items;<a name="line.141"></a>
<span class="sourceLineNo">142</span>            notifyListener();<a name="line.142"></a>
<span class="sourceLineNo">143</span>        }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>        /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>         * Called for notifying the listener.<a name="line.146"></a>
<span class="sourceLineNo">147</span>         */<a name="line.147"></a>
<span class="sourceLineNo">148</span>        private void notifyListener() {<a name="line.148"></a>
<span class="sourceLineNo">149</span>            if (listener != null) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>                listener.update(bytesRead, contentLength, items);<a name="line.150"></a>
<span class="sourceLineNo">151</span>            }<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>    }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>    // ----------------------------------------------------- Manifest constants<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    /**<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * The Carriage Return ASCII character value.<a name="line.159"></a>
<span class="sourceLineNo">160</span>     */<a name="line.160"></a>
<span class="sourceLineNo">161</span>    public static final byte CR = 0x0D;<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    /**<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * The Line Feed ASCII character value.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     */<a name="line.165"></a>
<span class="sourceLineNo">166</span>    public static final byte LF = 0x0A;<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * The dash (-) ASCII character value.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     */<a name="line.170"></a>
<span class="sourceLineNo">171</span>    public static final byte DASH = 0x2D;<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>    /**<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * The maximum length of &lt;code&gt;header-part&lt;/code&gt; that will be<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * processed (10 kilobytes = 10240 bytes.).<a name="line.175"></a>
<span class="sourceLineNo">176</span>     */<a name="line.176"></a>
<span class="sourceLineNo">177</span>    public static final int HEADER_PART_SIZE_MAX = 10240;<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>    /**<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * The default length of the buffer used for processing a request.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     */<a name="line.181"></a>
<span class="sourceLineNo">182</span>    protected static final int DEFAULT_BUFSIZE = 4096;<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>    /**<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * A byte sequence that marks the end of &lt;code&gt;header-part&lt;/code&gt;<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * (&lt;code&gt;CRLFCRLF&lt;/code&gt;).<a name="line.186"></a>
<span class="sourceLineNo">187</span>     */<a name="line.187"></a>
<span class="sourceLineNo">188</span>    protected static final byte[] HEADER_SEPARATOR = {CR, LF, CR, LF};<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>    /**<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * A byte sequence that that follows a delimiter that will be<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * followed by an encapsulation (&lt;code&gt;CRLF&lt;/code&gt;).<a name="line.192"></a>
<span class="sourceLineNo">193</span>     */<a name="line.193"></a>
<span class="sourceLineNo">194</span>    protected static final byte[] FIELD_SEPARATOR = {CR, LF};<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>    /**<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * A byte sequence that that follows a delimiter of the last<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * encapsulation in the stream (&lt;code&gt;--&lt;/code&gt;).<a name="line.198"></a>
<span class="sourceLineNo">199</span>     */<a name="line.199"></a>
<span class="sourceLineNo">200</span>    protected static final byte[] STREAM_TERMINATOR = {DASH, DASH};<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>    /**<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * A byte sequence that precedes a boundary (&lt;code&gt;CRLF--&lt;/code&gt;).<a name="line.203"></a>
<span class="sourceLineNo">204</span>     */<a name="line.204"></a>
<span class="sourceLineNo">205</span>    protected static final byte[] BOUNDARY_PREFIX = {CR, LF, DASH, DASH};<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>    // ----------------------------------------------------------- Data members<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    /**<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * The input stream from which data is read.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     */<a name="line.211"></a>
<span class="sourceLineNo">212</span>    private final InputStream input;<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>    /**<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * The length of the boundary token plus the leading &lt;code&gt;CRLF--&lt;/code&gt;.<a name="line.215"></a>
<span class="sourceLineNo">216</span>     */<a name="line.216"></a>
<span class="sourceLineNo">217</span>    private int boundaryLength;<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>    /**<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * The amount of data, in bytes, that must be kept in the buffer in order<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * to detect delimiters reliably.<a name="line.221"></a>
<span class="sourceLineNo">222</span>     */<a name="line.222"></a>
<span class="sourceLineNo">223</span>    private final int keepRegion;<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>    /**<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * The byte sequence that partitions the stream.<a name="line.226"></a>
<span class="sourceLineNo">227</span>     */<a name="line.227"></a>
<span class="sourceLineNo">228</span>    private final byte[] boundary;<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>    /**<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * The table for Knuth-Morris-Pratt search algorithm.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     */<a name="line.232"></a>
<span class="sourceLineNo">233</span>    private int[] boundaryTable;<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>    /**<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * The length of the buffer used for processing the request.<a name="line.236"></a>
<span class="sourceLineNo">237</span>     */<a name="line.237"></a>
<span class="sourceLineNo">238</span>    private final int bufSize;<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>    /**<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * The buffer used for processing the request.<a name="line.241"></a>
<span class="sourceLineNo">242</span>     */<a name="line.242"></a>
<span class="sourceLineNo">243</span>    private final byte[] buffer;<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>    /**<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * The index of first valid character in the buffer.<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * &lt;br&gt;<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * 0 &lt;= head &lt; bufSize<a name="line.248"></a>
<span class="sourceLineNo">249</span>     */<a name="line.249"></a>
<span class="sourceLineNo">250</span>    private int head;<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>    /**<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * The index of last valid character in the buffer + 1.<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * &lt;br&gt;<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * 0 &lt;= tail &lt;= bufSize<a name="line.255"></a>
<span class="sourceLineNo">256</span>     */<a name="line.256"></a>
<span class="sourceLineNo">257</span>    private int tail;<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>    /**<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * The content encoding to use when reading headers.<a name="line.260"></a>
<span class="sourceLineNo">261</span>     */<a name="line.261"></a>
<span class="sourceLineNo">262</span>    private String headerEncoding;<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>    /**<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * The progress notifier, if any, or null.<a name="line.265"></a>
<span class="sourceLineNo">266</span>     */<a name="line.266"></a>
<span class="sourceLineNo">267</span>    private final ProgressNotifier notifier;<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>    // ----------------------------------------------------------- Constructors<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>    /**<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * Creates a new instance.<a name="line.272"></a>
<span class="sourceLineNo">273</span>     *<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * @deprecated 1.2.1 Use {@link #MultipartStream(InputStream, byte[], int,<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * ProgressNotifier)}<a name="line.275"></a>
<span class="sourceLineNo">276</span>     */<a name="line.276"></a>
<span class="sourceLineNo">277</span>    @Deprecated<a name="line.277"></a>
<span class="sourceLineNo">278</span>    public MultipartStream() {<a name="line.278"></a>
<span class="sourceLineNo">279</span>        this(null, null, null);<a name="line.279"></a>
<span class="sourceLineNo">280</span>    }<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>    /**<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * &lt;p&gt; Constructs a &lt;code&gt;MultipartStream&lt;/code&gt; with a custom size buffer<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * and no progress notifier.<a name="line.284"></a>
<span class="sourceLineNo">285</span>     *<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * &lt;p&gt; Note that the buffer must be at least big enough to contain the<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * boundary string, plus 4 characters for CR/LF and double dash, plus at<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * least one byte of data.  Too small a buffer size setting will degrade<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * performance.<a name="line.289"></a>
<span class="sourceLineNo">290</span>     *<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * @param input    The &lt;code&gt;InputStream&lt;/code&gt; to serve as a data source.<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * @param boundary The token used for dividing the stream into<a name="line.292"></a>
<span class="sourceLineNo">293</span>     *                 &lt;code&gt;encapsulations&lt;/code&gt;.<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * @param bufSize  The size of the buffer to be used, in bytes.<a name="line.294"></a>
<span class="sourceLineNo">295</span>     *<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * @deprecated 1.2.1 Use {@link #MultipartStream(InputStream, byte[], int,<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * ProgressNotifier)}.<a name="line.297"></a>
<span class="sourceLineNo">298</span>     */<a name="line.298"></a>
<span class="sourceLineNo">299</span>    @Deprecated<a name="line.299"></a>
<span class="sourceLineNo">300</span>    public MultipartStream(InputStream input, byte[] boundary, int bufSize) {<a name="line.300"></a>
<span class="sourceLineNo">301</span>        this(input, boundary, bufSize, null);<a name="line.301"></a>
<span class="sourceLineNo">302</span>    }<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>    /**<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * &lt;p&gt; Constructs a &lt;code&gt;MultipartStream&lt;/code&gt; with a custom size buffer.<a name="line.305"></a>
<span class="sourceLineNo">306</span>     *<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * &lt;p&gt; Note that the buffer must be at least big enough to contain the<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * boundary string, plus 4 characters for CR/LF and double dash, plus at<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * least one byte of data.  Too small a buffer size setting will degrade<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * performance.<a name="line.310"></a>
<span class="sourceLineNo">311</span>     *<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * @param input    The &lt;code&gt;InputStream&lt;/code&gt; to serve as a data source.<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * @param boundary The token used for dividing the stream into<a name="line.313"></a>
<span class="sourceLineNo">314</span>     *                 &lt;code&gt;encapsulations&lt;/code&gt;.<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * @param bufSize  The size of the buffer to be used, in bytes.<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * @param pNotifier The notifier, which is used for calling the<a name="line.316"></a>
<span class="sourceLineNo">317</span>     *                  progress listener, if any.<a name="line.317"></a>
<span class="sourceLineNo">318</span>     *<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * @throws IllegalArgumentException If the buffer size is too small<a name="line.319"></a>
<span class="sourceLineNo">320</span>     *<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * @since 1.3.1<a name="line.321"></a>
<span class="sourceLineNo">322</span>     */<a name="line.322"></a>
<span class="sourceLineNo">323</span>    public MultipartStream(InputStream input,<a name="line.323"></a>
<span class="sourceLineNo">324</span>            byte[] boundary,<a name="line.324"></a>
<span class="sourceLineNo">325</span>            int bufSize,<a name="line.325"></a>
<span class="sourceLineNo">326</span>            ProgressNotifier pNotifier) {<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>        if (boundary == null) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>            throw new IllegalArgumentException("boundary may not be null");<a name="line.329"></a>
<span class="sourceLineNo">330</span>        }<a name="line.330"></a>
<span class="sourceLineNo">331</span>        // We prepend CR/LF to the boundary to chop trailing CR/LF from<a name="line.331"></a>
<span class="sourceLineNo">332</span>        // body-data tokens.<a name="line.332"></a>
<span class="sourceLineNo">333</span>        this.boundaryLength = boundary.length + BOUNDARY_PREFIX.length;<a name="line.333"></a>
<span class="sourceLineNo">334</span>        if (bufSize &lt; this.boundaryLength + 1) {<a name="line.334"></a>
<span class="sourceLineNo">335</span>            throw new IllegalArgumentException(<a name="line.335"></a>
<span class="sourceLineNo">336</span>                    "The buffer size specified for the MultipartStream is too small");<a name="line.336"></a>
<span class="sourceLineNo">337</span>        }<a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>        this.input = input;<a name="line.339"></a>
<span class="sourceLineNo">340</span>        this.bufSize = Math.max(bufSize, boundaryLength * 2);<a name="line.340"></a>
<span class="sourceLineNo">341</span>        this.buffer = new byte[this.bufSize];<a name="line.341"></a>
<span class="sourceLineNo">342</span>        this.notifier = pNotifier;<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>        this.boundary = new byte[this.boundaryLength];<a name="line.344"></a>
<span class="sourceLineNo">345</span>        this.boundaryTable = new int[this.boundaryLength + 1];<a name="line.345"></a>
<span class="sourceLineNo">346</span>        this.keepRegion = this.boundary.length;<a name="line.346"></a>
<span class="sourceLineNo">347</span><a name="line.347"></a>
<span class="sourceLineNo">348</span>        System.arraycopy(BOUNDARY_PREFIX, 0, this.boundary, 0,<a name="line.348"></a>
<span class="sourceLineNo">349</span>                BOUNDARY_PREFIX.length);<a name="line.349"></a>
<span class="sourceLineNo">350</span>        System.arraycopy(boundary, 0, this.boundary, BOUNDARY_PREFIX.length,<a name="line.350"></a>
<span class="sourceLineNo">351</span>                boundary.length);<a name="line.351"></a>
<span class="sourceLineNo">352</span>        computeBoundaryTable();<a name="line.352"></a>
<span class="sourceLineNo">353</span><a name="line.353"></a>
<span class="sourceLineNo">354</span>        head = 0;<a name="line.354"></a>
<span class="sourceLineNo">355</span>        tail = 0;<a name="line.355"></a>
<span class="sourceLineNo">356</span>    }<a name="line.356"></a>
<span class="sourceLineNo">357</span><a name="line.357"></a>
<span class="sourceLineNo">358</span>    /**<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * &lt;p&gt; Constructs a &lt;code&gt;MultipartStream&lt;/code&gt; with a default size buffer.<a name="line.359"></a>
<span class="sourceLineNo">360</span>     *<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * @param input    The &lt;code&gt;InputStream&lt;/code&gt; to serve as a data source.<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * @param boundary The token used for dividing the stream into<a name="line.362"></a>
<span class="sourceLineNo">363</span>     *                 &lt;code&gt;encapsulations&lt;/code&gt;.<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * @param pNotifier An object for calling the progress listener, if any.<a name="line.364"></a>
<span class="sourceLineNo">365</span>     *<a name="line.365"></a>
<span class="sourceLineNo">366</span>     *<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * @see #MultipartStream(InputStream, byte[], int, ProgressNotifier)<a name="line.367"></a>
<span class="sourceLineNo">368</span>     */<a name="line.368"></a>
<span class="sourceLineNo">369</span>    MultipartStream(InputStream input,<a name="line.369"></a>
<span class="sourceLineNo">370</span>            byte[] boundary,<a name="line.370"></a>
<span class="sourceLineNo">371</span>            ProgressNotifier pNotifier) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>        this(input, boundary, DEFAULT_BUFSIZE, pNotifier);<a name="line.372"></a>
<span class="sourceLineNo">373</span>    }<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>    /**<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * &lt;p&gt; Constructs a &lt;code&gt;MultipartStream&lt;/code&gt; with a default size buffer.<a name="line.376"></a>
<span class="sourceLineNo">377</span>     *<a name="line.377"></a>
<span class="sourceLineNo">378</span>     * @param input    The &lt;code&gt;InputStream&lt;/code&gt; to serve as a data source.<a name="line.378"></a>
<span class="sourceLineNo">379</span>     * @param boundary The token used for dividing the stream into<a name="line.379"></a>
<span class="sourceLineNo">380</span>     *                 &lt;code&gt;encapsulations&lt;/code&gt;.<a name="line.380"></a>
<span class="sourceLineNo">381</span>     *<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * @deprecated 1.2.1 Use {@link #MultipartStream(InputStream, byte[], int,<a name="line.382"></a>
<span class="sourceLineNo">383</span>     *  ProgressNotifier)}.<a name="line.383"></a>
<span class="sourceLineNo">384</span>     */<a name="line.384"></a>
<span class="sourceLineNo">385</span>    @Deprecated<a name="line.385"></a>
<span class="sourceLineNo">386</span>    public MultipartStream(InputStream input,<a name="line.386"></a>
<span class="sourceLineNo">387</span>            byte[] boundary) {<a name="line.387"></a>
<span class="sourceLineNo">388</span>        this(input, boundary, DEFAULT_BUFSIZE, null);<a name="line.388"></a>
<span class="sourceLineNo">389</span>    }<a name="line.389"></a>
<span class="sourceLineNo">390</span><a name="line.390"></a>
<span class="sourceLineNo">391</span>    // --------------------------------------------------------- Public methods<a name="line.391"></a>
<span class="sourceLineNo">392</span><a name="line.392"></a>
<span class="sourceLineNo">393</span>    /**<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * Retrieves the character encoding used when reading the headers of an<a name="line.394"></a>
<span class="sourceLineNo">395</span>     * individual part. When not specified, or &lt;code&gt;null&lt;/code&gt;, the platform<a name="line.395"></a>
<span class="sourceLineNo">396</span>     * default encoding is used.<a name="line.396"></a>
<span class="sourceLineNo">397</span>     *<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * @return The encoding used to read part headers.<a name="line.398"></a>
<span class="sourceLineNo">399</span>     */<a name="line.399"></a>
<span class="sourceLineNo">400</span>    public String getHeaderEncoding() {<a name="line.400"></a>
<span class="sourceLineNo">401</span>        return headerEncoding;<a name="line.401"></a>
<span class="sourceLineNo">402</span>    }<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>    /**<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * Specifies the character encoding to be used when reading the headers of<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * individual parts. When not specified, or &lt;code&gt;null&lt;/code&gt;, the platform<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * default encoding is used.<a name="line.407"></a>
<span class="sourceLineNo">408</span>     *<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * @param encoding The encoding used to read part headers.<a name="line.409"></a>
<span class="sourceLineNo">410</span>     */<a name="line.410"></a>
<span class="sourceLineNo">411</span>    public void setHeaderEncoding(String encoding) {<a name="line.411"></a>
<span class="sourceLineNo">412</span>        headerEncoding = encoding;<a name="line.412"></a>
<span class="sourceLineNo">413</span>    }<a name="line.413"></a>
<span class="sourceLineNo">414</span><a name="line.414"></a>
<span class="sourceLineNo">415</span>    /**<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * Reads a byte from the &lt;code&gt;buffer&lt;/code&gt;, and refills it as<a name="line.416"></a>
<span class="sourceLineNo">417</span>     * necessary.<a name="line.417"></a>
<span class="sourceLineNo">418</span>     *<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * @return The next byte from the input stream.<a name="line.419"></a>
<span class="sourceLineNo">420</span>     *<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * @throws IOException if there is no more data available.<a name="line.421"></a>
<span class="sourceLineNo">422</span>     */<a name="line.422"></a>
<span class="sourceLineNo">423</span>    public byte readByte() throws IOException {<a name="line.423"></a>
<span class="sourceLineNo">424</span>        // Buffer depleted ?<a name="line.424"></a>
<span class="sourceLineNo">425</span>        if (head == tail) {<a name="line.425"></a>
<span class="sourceLineNo">426</span>            head = 0;<a name="line.426"></a>
<span class="sourceLineNo">427</span>            // Refill.<a name="line.427"></a>
<span class="sourceLineNo">428</span>            tail = input.read(buffer, head, bufSize);<a name="line.428"></a>
<span class="sourceLineNo">429</span>            if (tail == -1) {<a name="line.429"></a>
<span class="sourceLineNo">430</span>                // No more data available.<a name="line.430"></a>
<span class="sourceLineNo">431</span>                throw new IOException("No more data is available");<a name="line.431"></a>
<span class="sourceLineNo">432</span>            }<a name="line.432"></a>
<span class="sourceLineNo">433</span>            if (notifier != null) {<a name="line.433"></a>
<span class="sourceLineNo">434</span>                notifier.noteBytesRead(tail);<a name="line.434"></a>
<span class="sourceLineNo">435</span>            }<a name="line.435"></a>
<span class="sourceLineNo">436</span>        }<a name="line.436"></a>
<span class="sourceLineNo">437</span>        return buffer[head++];<a name="line.437"></a>
<span class="sourceLineNo">438</span>    }<a name="line.438"></a>
<span class="sourceLineNo">439</span><a name="line.439"></a>
<span class="sourceLineNo">440</span>    /**<a name="line.440"></a>
<span class="sourceLineNo">441</span>     * Skips a &lt;code&gt;boundary&lt;/code&gt; token, and checks whether more<a name="line.441"></a>
<span class="sourceLineNo">442</span>     * &lt;code&gt;encapsulations&lt;/code&gt; are contained in the stream.<a name="line.442"></a>
<span class="sourceLineNo">443</span>     *<a name="line.443"></a>
<span class="sourceLineNo">444</span>     * @return &lt;code&gt;true&lt;/code&gt; if there are more encapsulations in<a name="line.444"></a>
<span class="sourceLineNo">445</span>     *         this stream; &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.445"></a>
<span class="sourceLineNo">446</span>     *<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * @throws FileUploadIOException if the bytes read from the stream exceeded the size limits<a name="line.447"></a>
<span class="sourceLineNo">448</span>     * @throws MalformedStreamException if the stream ends unexpectedly or<a name="line.448"></a>
<span class="sourceLineNo">449</span>     *                                  fails to follow required syntax.<a name="line.449"></a>
<span class="sourceLineNo">450</span>     */<a name="line.450"></a>
<span class="sourceLineNo">451</span>    public boolean readBoundary()<a name="line.451"></a>
<span class="sourceLineNo">452</span>            throws FileUploadIOException, MalformedStreamException {<a name="line.452"></a>
<span class="sourceLineNo">453</span>        byte[] marker = new byte[2];<a name="line.453"></a>
<span class="sourceLineNo">454</span>        boolean nextChunk = false;<a name="line.454"></a>
<span class="sourceLineNo">455</span><a name="line.455"></a>
<span class="sourceLineNo">456</span>        head += boundaryLength;<a name="line.456"></a>
<span class="sourceLineNo">457</span>        try {<a name="line.457"></a>
<span class="sourceLineNo">458</span>            marker[0] = readByte();<a name="line.458"></a>
<span class="sourceLineNo">459</span>            if (marker[0] == LF) {<a name="line.459"></a>
<span class="sourceLineNo">460</span>                // Work around IE5 Mac bug with input type=image.<a name="line.460"></a>
<span class="sourceLineNo">461</span>                // Because the boundary delimiter, not including the trailing<a name="line.461"></a>
<span class="sourceLineNo">462</span>                // CRLF, must not appear within any file (RFC 2046, section<a name="line.462"></a>
<span class="sourceLineNo">463</span>                // 5.1.1), we know the missing CR is due to a buggy browser<a name="line.463"></a>
<span class="sourceLineNo">464</span>                // rather than a file containing something similar to a<a name="line.464"></a>
<span class="sourceLineNo">465</span>                // boundary.<a name="line.465"></a>
<span class="sourceLineNo">466</span>                return true;<a name="line.466"></a>
<span class="sourceLineNo">467</span>            }<a name="line.467"></a>
<span class="sourceLineNo">468</span><a name="line.468"></a>
<span class="sourceLineNo">469</span>            marker[1] = readByte();<a name="line.469"></a>
<span class="sourceLineNo">470</span>            if (arrayequals(marker, STREAM_TERMINATOR, 2)) {<a name="line.470"></a>
<span class="sourceLineNo">471</span>                nextChunk = false;<a name="line.471"></a>
<span class="sourceLineNo">472</span>            } else if (arrayequals(marker, FIELD_SEPARATOR, 2)) {<a name="line.472"></a>
<span class="sourceLineNo">473</span>                nextChunk = true;<a name="line.473"></a>
<span class="sourceLineNo">474</span>            } else {<a name="line.474"></a>
<span class="sourceLineNo">475</span>                throw new MalformedStreamException(<a name="line.475"></a>
<span class="sourceLineNo">476</span>                "Unexpected characters follow a boundary");<a name="line.476"></a>
<span class="sourceLineNo">477</span>            }<a name="line.477"></a>
<span class="sourceLineNo">478</span>        } catch (FileUploadIOException e) {<a name="line.478"></a>
<span class="sourceLineNo">479</span>            // wraps a SizeException, re-throw as it will be unwrapped later<a name="line.479"></a>
<span class="sourceLineNo">480</span>            throw e;<a name="line.480"></a>
<span class="sourceLineNo">481</span>        } catch (IOException e) {<a name="line.481"></a>
<span class="sourceLineNo">482</span>            throw new MalformedStreamException("Stream ended unexpectedly");<a name="line.482"></a>
<span class="sourceLineNo">483</span>        }<a name="line.483"></a>
<span class="sourceLineNo">484</span>        return nextChunk;<a name="line.484"></a>
<span class="sourceLineNo">485</span>    }<a name="line.485"></a>
<span class="sourceLineNo">486</span><a name="line.486"></a>
<span class="sourceLineNo">487</span>    /**<a name="line.487"></a>
<span class="sourceLineNo">488</span>     * &lt;p&gt;Changes the boundary token used for partitioning the stream.<a name="line.488"></a>
<span class="sourceLineNo">489</span>     *<a name="line.489"></a>
<span class="sourceLineNo">490</span>     * &lt;p&gt;This method allows single pass processing of nested multipart<a name="line.490"></a>
<span class="sourceLineNo">491</span>     * streams.<a name="line.491"></a>
<span class="sourceLineNo">492</span>     *<a name="line.492"></a>
<span class="sourceLineNo">493</span>     * &lt;p&gt;The boundary token of the nested stream is &lt;code&gt;required&lt;/code&gt;<a name="line.493"></a>
<span class="sourceLineNo">494</span>     * to be of the same length as the boundary token in parent stream.<a name="line.494"></a>
<span class="sourceLineNo">495</span>     *<a name="line.495"></a>
<span class="sourceLineNo">496</span>     * &lt;p&gt;Restoring the parent stream boundary token after processing of a<a name="line.496"></a>
<span class="sourceLineNo">497</span>     * nested stream is left to the application.<a name="line.497"></a>
<span class="sourceLineNo">498</span>     *<a name="line.498"></a>
<span class="sourceLineNo">499</span>     * @param boundary The boundary to be used for parsing of the nested<a name="line.499"></a>
<span class="sourceLineNo">500</span>     *                 stream.<a name="line.500"></a>
<span class="sourceLineNo">501</span>     *<a name="line.501"></a>
<span class="sourceLineNo">502</span>     * @throws IllegalBoundaryException if the &lt;code&gt;boundary&lt;/code&gt;<a name="line.502"></a>
<span class="sourceLineNo">503</span>     *                                  has a different length than the one<a name="line.503"></a>
<span class="sourceLineNo">504</span>     *                                  being currently parsed.<a name="line.504"></a>
<span class="sourceLineNo">505</span>     */<a name="line.505"></a>
<span class="sourceLineNo">506</span>    public void setBoundary(byte[] boundary)<a name="line.506"></a>
<span class="sourceLineNo">507</span>            throws IllegalBoundaryException {<a name="line.507"></a>
<span class="sourceLineNo">508</span>        if (boundary.length != boundaryLength - BOUNDARY_PREFIX.length) {<a name="line.508"></a>
<span class="sourceLineNo">509</span>            throw new IllegalBoundaryException(<a name="line.509"></a>
<span class="sourceLineNo">510</span>            "The length of a boundary token can not be changed");<a name="line.510"></a>
<span class="sourceLineNo">511</span>        }<a name="line.511"></a>
<span class="sourceLineNo">512</span>        System.arraycopy(boundary, 0, this.boundary, BOUNDARY_PREFIX.length,<a name="line.512"></a>
<span class="sourceLineNo">513</span>                boundary.length);<a name="line.513"></a>
<span class="sourceLineNo">514</span>        computeBoundaryTable();<a name="line.514"></a>
<span class="sourceLineNo">515</span>    }<a name="line.515"></a>
<span class="sourceLineNo">516</span><a name="line.516"></a>
<span class="sourceLineNo">517</span>    /**<a name="line.517"></a>
<span class="sourceLineNo">518</span>     * Compute the table used for Knuth-Morris-Pratt search algorithm.<a name="line.518"></a>
<span class="sourceLineNo">519</span>     */<a name="line.519"></a>
<span class="sourceLineNo">520</span>    private void computeBoundaryTable() {<a name="line.520"></a>
<span class="sourceLineNo">521</span>        int position = 2;<a name="line.521"></a>
<span class="sourceLineNo">522</span>        int candidate = 0;<a name="line.522"></a>
<span class="sourceLineNo">523</span><a name="line.523"></a>
<span class="sourceLineNo">524</span>        boundaryTable[0] = -1;<a name="line.524"></a>
<span class="sourceLineNo">525</span>        boundaryTable[1] = 0;<a name="line.525"></a>
<span class="sourceLineNo">526</span><a name="line.526"></a>
<span class="sourceLineNo">527</span>        while (position &lt;= boundaryLength) {<a name="line.527"></a>
<span class="sourceLineNo">528</span>            if (boundary[position - 1] == boundary[candidate]) {<a name="line.528"></a>
<span class="sourceLineNo">529</span>                boundaryTable[position] = candidate + 1;<a name="line.529"></a>
<span class="sourceLineNo">530</span>                candidate++;<a name="line.530"></a>
<span class="sourceLineNo">531</span>                position++;<a name="line.531"></a>
<span class="sourceLineNo">532</span>            } else if (candidate &gt; 0) {<a name="line.532"></a>
<span class="sourceLineNo">533</span>                candidate = boundaryTable[candidate];<a name="line.533"></a>
<span class="sourceLineNo">534</span>            } else {<a name="line.534"></a>
<span class="sourceLineNo">535</span>                boundaryTable[position] = 0;<a name="line.535"></a>
<span class="sourceLineNo">536</span>                position++;<a name="line.536"></a>
<span class="sourceLineNo">537</span>            }<a name="line.537"></a>
<span class="sourceLineNo">538</span>        }<a name="line.538"></a>
<span class="sourceLineNo">539</span>    }<a name="line.539"></a>
<span class="sourceLineNo">540</span><a name="line.540"></a>
<span class="sourceLineNo">541</span>    /**<a name="line.541"></a>
<span class="sourceLineNo">542</span>     * &lt;p&gt;Reads the &lt;code&gt;header-part&lt;/code&gt; of the current<a name="line.542"></a>
<span class="sourceLineNo">543</span>     * &lt;code&gt;encapsulation&lt;/code&gt;.<a name="line.543"></a>
<span class="sourceLineNo">544</span>     *<a name="line.544"></a>
<span class="sourceLineNo">545</span>     * &lt;p&gt;Headers are returned verbatim to the input stream, including the<a name="line.545"></a>
<span class="sourceLineNo">546</span>     * trailing &lt;code&gt;CRLF&lt;/code&gt; marker. Parsing is left to the<a name="line.546"></a>
<span class="sourceLineNo">547</span>     * application.<a name="line.547"></a>
<span class="sourceLineNo">548</span>     *<a name="line.548"></a>
<span class="sourceLineNo">549</span>     * &lt;p&gt;&lt;strong&gt;TODO&lt;/strong&gt; allow limiting maximum header size to<a name="line.549"></a>
<span class="sourceLineNo">550</span>     * protect against abuse.<a name="line.550"></a>
<span class="sourceLineNo">551</span>     *<a name="line.551"></a>
<span class="sourceLineNo">552</span>     * @return The &lt;code&gt;header-part&lt;/code&gt; of the current encapsulation.<a name="line.552"></a>
<span class="sourceLineNo">553</span>     *<a name="line.553"></a>
<span class="sourceLineNo">554</span>     * @throws FileUploadIOException if the bytes read from the stream exceeded the size limits.<a name="line.554"></a>
<span class="sourceLineNo">555</span>     * @throws MalformedStreamException if the stream ends unexpectedly.<a name="line.555"></a>
<span class="sourceLineNo">556</span>     */<a name="line.556"></a>
<span class="sourceLineNo">557</span>    public String readHeaders() throws FileUploadIOException, MalformedStreamException {<a name="line.557"></a>
<span class="sourceLineNo">558</span>        int i = 0;<a name="line.558"></a>
<span class="sourceLineNo">559</span>        byte b;<a name="line.559"></a>
<span class="sourceLineNo">560</span>        // to support multi-byte characters<a name="line.560"></a>
<span class="sourceLineNo">561</span>        ByteArrayOutputStream baos = new ByteArrayOutputStream();<a name="line.561"></a>
<span class="sourceLineNo">562</span>        int size = 0;<a name="line.562"></a>
<span class="sourceLineNo">563</span>        while (i &lt; HEADER_SEPARATOR.length) {<a name="line.563"></a>
<span class="sourceLineNo">564</span>            try {<a name="line.564"></a>
<span class="sourceLineNo">565</span>                b = readByte();<a name="line.565"></a>
<span class="sourceLineNo">566</span>            } catch (FileUploadIOException e) {<a name="line.566"></a>
<span class="sourceLineNo">567</span>                // wraps a SizeException, re-throw as it will be unwrapped later<a name="line.567"></a>
<span class="sourceLineNo">568</span>                throw e;<a name="line.568"></a>
<span class="sourceLineNo">569</span>            } catch (IOException e) {<a name="line.569"></a>
<span class="sourceLineNo">570</span>                throw new MalformedStreamException("Stream ended unexpectedly");<a name="line.570"></a>
<span class="sourceLineNo">571</span>            }<a name="line.571"></a>
<span class="sourceLineNo">572</span>            if (++size &gt; HEADER_PART_SIZE_MAX) {<a name="line.572"></a>
<span class="sourceLineNo">573</span>                throw new MalformedStreamException(<a name="line.573"></a>
<span class="sourceLineNo">574</span>                        format("Header section has more than %s bytes (maybe it is not properly terminated)",<a name="line.574"></a>
<span class="sourceLineNo">575</span>                               Integer.valueOf(HEADER_PART_SIZE_MAX)));<a name="line.575"></a>
<span class="sourceLineNo">576</span>            }<a name="line.576"></a>
<span class="sourceLineNo">577</span>            if (b == HEADER_SEPARATOR[i]) {<a name="line.577"></a>
<span class="sourceLineNo">578</span>                i++;<a name="line.578"></a>
<span class="sourceLineNo">579</span>            } else {<a name="line.579"></a>
<span class="sourceLineNo">580</span>                i = 0;<a name="line.580"></a>
<span class="sourceLineNo">581</span>            }<a name="line.581"></a>
<span class="sourceLineNo">582</span>            baos.write(b);<a name="line.582"></a>
<span class="sourceLineNo">583</span>        }<a name="line.583"></a>
<span class="sourceLineNo">584</span><a name="line.584"></a>
<span class="sourceLineNo">585</span>        String headers = null;<a name="line.585"></a>
<span class="sourceLineNo">586</span>        if (headerEncoding != null) {<a name="line.586"></a>
<span class="sourceLineNo">587</span>            try {<a name="line.587"></a>
<span class="sourceLineNo">588</span>                headers = baos.toString(headerEncoding);<a name="line.588"></a>
<span class="sourceLineNo">589</span>            } catch (UnsupportedEncodingException e) {<a name="line.589"></a>
<span class="sourceLineNo">590</span>                // Fall back to platform default if specified encoding is not<a name="line.590"></a>
<span class="sourceLineNo">591</span>                // supported.<a name="line.591"></a>
<span class="sourceLineNo">592</span>                headers = baos.toString();<a name="line.592"></a>
<span class="sourceLineNo">593</span>            }<a name="line.593"></a>
<span class="sourceLineNo">594</span>        } else {<a name="line.594"></a>
<span class="sourceLineNo">595</span>            headers = baos.toString();<a name="line.595"></a>
<span class="sourceLineNo">596</span>        }<a name="line.596"></a>
<span class="sourceLineNo">597</span><a name="line.597"></a>
<span class="sourceLineNo">598</span>        return headers;<a name="line.598"></a>
<span class="sourceLineNo">599</span>    }<a name="line.599"></a>
<span class="sourceLineNo">600</span><a name="line.600"></a>
<span class="sourceLineNo">601</span>    /**<a name="line.601"></a>
<span class="sourceLineNo">602</span>     * &lt;p&gt;Reads &lt;code&gt;body-data&lt;/code&gt; from the current<a name="line.602"></a>
<span class="sourceLineNo">603</span>     * &lt;code&gt;encapsulation&lt;/code&gt; and writes its contents into the<a name="line.603"></a>
<span class="sourceLineNo">604</span>     * output &lt;code&gt;Stream&lt;/code&gt;.<a name="line.604"></a>
<span class="sourceLineNo">605</span>     *<a name="line.605"></a>
<span class="sourceLineNo">606</span>     * &lt;p&gt;Arbitrary large amounts of data can be processed by this<a name="line.606"></a>
<span class="sourceLineNo">607</span>     * method using a constant size buffer. (see {@link<a name="line.607"></a>
<span class="sourceLineNo">608</span>     * #MultipartStream(InputStream,byte[],int,<a name="line.608"></a>
<span class="sourceLineNo">609</span>     *   MultipartStream.ProgressNotifier) constructor}).<a name="line.609"></a>
<span class="sourceLineNo">610</span>     *<a name="line.610"></a>
<span class="sourceLineNo">611</span>     * @param output The &lt;code&gt;Stream&lt;/code&gt; to write data into. May<a name="line.611"></a>
<span class="sourceLineNo">612</span>     *               be null, in which case this method is equivalent<a name="line.612"></a>
<span class="sourceLineNo">613</span>     *               to {@link #discardBodyData()}.<a name="line.613"></a>
<span class="sourceLineNo">614</span>     *<a name="line.614"></a>
<span class="sourceLineNo">615</span>     * @return the amount of data written.<a name="line.615"></a>
<span class="sourceLineNo">616</span>     *<a name="line.616"></a>
<span class="sourceLineNo">617</span>     * @throws MalformedStreamException if the stream ends unexpectedly.<a name="line.617"></a>
<span class="sourceLineNo">618</span>     * @throws IOException              if an i/o error occurs.<a name="line.618"></a>
<span class="sourceLineNo">619</span>     */<a name="line.619"></a>
<span class="sourceLineNo">620</span>    public int readBodyData(OutputStream output)<a name="line.620"></a>
<span class="sourceLineNo">621</span>            throws MalformedStreamException, IOException {<a name="line.621"></a>
<span class="sourceLineNo">622</span>        return (int) Streams.copy(newInputStream(), output, false); // N.B. Streams.copy closes the input stream<a name="line.622"></a>
<span class="sourceLineNo">623</span>    }<a name="line.623"></a>
<span class="sourceLineNo">624</span><a name="line.624"></a>
<span class="sourceLineNo">625</span>    /**<a name="line.625"></a>
<span class="sourceLineNo">626</span>     * Creates a new {@link ItemInputStream}.<a name="line.626"></a>
<span class="sourceLineNo">627</span>     * @return A new instance of {@link ItemInputStream}.<a name="line.627"></a>
<span class="sourceLineNo">628</span>     */<a name="line.628"></a>
<span class="sourceLineNo">629</span>    ItemInputStream newInputStream() {<a name="line.629"></a>
<span class="sourceLineNo">630</span>        return new ItemInputStream();<a name="line.630"></a>
<span class="sourceLineNo">631</span>    }<a name="line.631"></a>
<span class="sourceLineNo">632</span><a name="line.632"></a>
<span class="sourceLineNo">633</span>    /**<a name="line.633"></a>
<span class="sourceLineNo">634</span>     * &lt;p&gt; Reads &lt;code&gt;body-data&lt;/code&gt; from the current<a name="line.634"></a>
<span class="sourceLineNo">635</span>     * &lt;code&gt;encapsulation&lt;/code&gt; and discards it.<a name="line.635"></a>
<span class="sourceLineNo">636</span>     *<a name="line.636"></a>
<span class="sourceLineNo">637</span>     * &lt;p&gt;Use this method to skip encapsulations you don't need or don't<a name="line.637"></a>
<span class="sourceLineNo">638</span>     * understand.<a name="line.638"></a>
<span class="sourceLineNo">639</span>     *<a name="line.639"></a>
<span class="sourceLineNo">640</span>     * @return The amount of data discarded.<a name="line.640"></a>
<span class="sourceLineNo">641</span>     *<a name="line.641"></a>
<span class="sourceLineNo">642</span>     * @throws MalformedStreamException if the stream ends unexpectedly.<a name="line.642"></a>
<span class="sourceLineNo">643</span>     * @throws IOException              if an i/o error occurs.<a name="line.643"></a>
<span class="sourceLineNo">644</span>     */<a name="line.644"></a>
<span class="sourceLineNo">645</span>    public int discardBodyData() throws MalformedStreamException, IOException {<a name="line.645"></a>
<span class="sourceLineNo">646</span>        return readBodyData(null);<a name="line.646"></a>
<span class="sourceLineNo">647</span>    }<a name="line.647"></a>
<span class="sourceLineNo">648</span><a name="line.648"></a>
<span class="sourceLineNo">649</span>    /**<a name="line.649"></a>
<span class="sourceLineNo">650</span>     * Finds the beginning of the first &lt;code&gt;encapsulation&lt;/code&gt;.<a name="line.650"></a>
<span class="sourceLineNo">651</span>     *<a name="line.651"></a>
<span class="sourceLineNo">652</span>     * @return &lt;code&gt;true&lt;/code&gt; if an &lt;code&gt;encapsulation&lt;/code&gt; was found in<a name="line.652"></a>
<span class="sourceLineNo">653</span>     *         the stream.<a name="line.653"></a>
<span class="sourceLineNo">654</span>     *<a name="line.654"></a>
<span class="sourceLineNo">655</span>     * @throws IOException if an i/o error occurs.<a name="line.655"></a>
<span class="sourceLineNo">656</span>     */<a name="line.656"></a>
<span class="sourceLineNo">657</span>    public boolean skipPreamble() throws IOException {<a name="line.657"></a>
<span class="sourceLineNo">658</span>        // First delimiter may be not preceeded with a CRLF.<a name="line.658"></a>
<span class="sourceLineNo">659</span>        System.arraycopy(boundary, 2, boundary, 0, boundary.length - 2);<a name="line.659"></a>
<span class="sourceLineNo">660</span>        boundaryLength = boundary.length - 2;<a name="line.660"></a>
<span class="sourceLineNo">661</span>        computeBoundaryTable();<a name="line.661"></a>
<span class="sourceLineNo">662</span>        try {<a name="line.662"></a>
<span class="sourceLineNo">663</span>            // Discard all data up to the delimiter.<a name="line.663"></a>
<span class="sourceLineNo">664</span>            discardBodyData();<a name="line.664"></a>
<span class="sourceLineNo">665</span><a name="line.665"></a>
<span class="sourceLineNo">666</span>            // Read boundary - if succeeded, the stream contains an<a name="line.666"></a>
<span class="sourceLineNo">667</span>            // encapsulation.<a name="line.667"></a>
<span class="sourceLineNo">668</span>            return readBoundary();<a name="line.668"></a>
<span class="sourceLineNo">669</span>        } catch (MalformedStreamException e) {<a name="line.669"></a>
<span class="sourceLineNo">670</span>            return false;<a name="line.670"></a>
<span class="sourceLineNo">671</span>        } finally {<a name="line.671"></a>
<span class="sourceLineNo">672</span>            // Restore delimiter.<a name="line.672"></a>
<span class="sourceLineNo">673</span>            System.arraycopy(boundary, 0, boundary, 2, boundary.length - 2);<a name="line.673"></a>
<span class="sourceLineNo">674</span>            boundaryLength = boundary.length;<a name="line.674"></a>
<span class="sourceLineNo">675</span>            boundary[0] = CR;<a name="line.675"></a>
<span class="sourceLineNo">676</span>            boundary[1] = LF;<a name="line.676"></a>
<span class="sourceLineNo">677</span>            computeBoundaryTable();<a name="line.677"></a>
<span class="sourceLineNo">678</span>        }<a name="line.678"></a>
<span class="sourceLineNo">679</span>    }<a name="line.679"></a>
<span class="sourceLineNo">680</span><a name="line.680"></a>
<span class="sourceLineNo">681</span>    /**<a name="line.681"></a>
<span class="sourceLineNo">682</span>     * Compares &lt;code&gt;count&lt;/code&gt; first bytes in the arrays<a name="line.682"></a>
<span class="sourceLineNo">683</span>     * &lt;code&gt;a&lt;/code&gt; and &lt;code&gt;b&lt;/code&gt;.<a name="line.683"></a>
<span class="sourceLineNo">684</span>     *<a name="line.684"></a>
<span class="sourceLineNo">685</span>     * @param a     The first array to compare.<a name="line.685"></a>
<span class="sourceLineNo">686</span>     * @param b     The second array to compare.<a name="line.686"></a>
<span class="sourceLineNo">687</span>     * @param count How many bytes should be compared.<a name="line.687"></a>
<span class="sourceLineNo">688</span>     *<a name="line.688"></a>
<span class="sourceLineNo">689</span>     * @return &lt;code&gt;true&lt;/code&gt; if &lt;code&gt;count&lt;/code&gt; first bytes in arrays<a name="line.689"></a>
<span class="sourceLineNo">690</span>     *         &lt;code&gt;a&lt;/code&gt; and &lt;code&gt;b&lt;/code&gt; are equal.<a name="line.690"></a>
<span class="sourceLineNo">691</span>     */<a name="line.691"></a>
<span class="sourceLineNo">692</span>    public static boolean arrayequals(byte[] a,<a name="line.692"></a>
<span class="sourceLineNo">693</span>            byte[] b,<a name="line.693"></a>
<span class="sourceLineNo">694</span>            int count) {<a name="line.694"></a>
<span class="sourceLineNo">695</span>        for (int i = 0; i &lt; count; i++) {<a name="line.695"></a>
<span class="sourceLineNo">696</span>            if (a[i] != b[i]) {<a name="line.696"></a>
<span class="sourceLineNo">697</span>                return false;<a name="line.697"></a>
<span class="sourceLineNo">698</span>            }<a name="line.698"></a>
<span class="sourceLineNo">699</span>        }<a name="line.699"></a>
<span class="sourceLineNo">700</span>        return true;<a name="line.700"></a>
<span class="sourceLineNo">701</span>    }<a name="line.701"></a>
<span class="sourceLineNo">702</span><a name="line.702"></a>
<span class="sourceLineNo">703</span>    /**<a name="line.703"></a>
<span class="sourceLineNo">704</span>     * Searches for a byte of specified value in the &lt;code&gt;buffer&lt;/code&gt;,<a name="line.704"></a>
<span class="sourceLineNo">705</span>     * starting at the specified &lt;code&gt;position&lt;/code&gt;.<a name="line.705"></a>
<span class="sourceLineNo">706</span>     *<a name="line.706"></a>
<span class="sourceLineNo">707</span>     * @param value The value to find.<a name="line.707"></a>
<span class="sourceLineNo">708</span>     * @param pos   The starting position for searching.<a name="line.708"></a>
<span class="sourceLineNo">709</span>     *<a name="line.709"></a>
<span class="sourceLineNo">710</span>     * @return The position of byte found, counting from beginning of the<a name="line.710"></a>
<span class="sourceLineNo">711</span>     *         &lt;code&gt;buffer&lt;/code&gt;, or &lt;code&gt;-1&lt;/code&gt; if not found.<a name="line.711"></a>
<span class="sourceLineNo">712</span>     */<a name="line.712"></a>
<span class="sourceLineNo">713</span>    protected int findByte(byte value,<a name="line.713"></a>
<span class="sourceLineNo">714</span>            int pos) {<a name="line.714"></a>
<span class="sourceLineNo">715</span>        for (int i = pos; i &lt; tail; i++) {<a name="line.715"></a>
<span class="sourceLineNo">716</span>            if (buffer[i] == value) {<a name="line.716"></a>
<span class="sourceLineNo">717</span>                return i;<a name="line.717"></a>
<span class="sourceLineNo">718</span>            }<a name="line.718"></a>
<span class="sourceLineNo">719</span>        }<a name="line.719"></a>
<span class="sourceLineNo">720</span><a name="line.720"></a>
<span class="sourceLineNo">721</span>        return -1;<a name="line.721"></a>
<span class="sourceLineNo">722</span>    }<a name="line.722"></a>
<span class="sourceLineNo">723</span><a name="line.723"></a>
<span class="sourceLineNo">724</span>    /**<a name="line.724"></a>
<span class="sourceLineNo">725</span>     * Searches for the &lt;code&gt;boundary&lt;/code&gt; in the &lt;code&gt;buffer&lt;/code&gt;<a name="line.725"></a>
<span class="sourceLineNo">726</span>     * region delimited by &lt;code&gt;head&lt;/code&gt; and &lt;code&gt;tail&lt;/code&gt;.<a name="line.726"></a>
<span class="sourceLineNo">727</span>     *<a name="line.727"></a>
<span class="sourceLineNo">728</span>     * @return The position of the boundary found, counting from the<a name="line.728"></a>
<span class="sourceLineNo">729</span>     *         beginning of the &lt;code&gt;buffer&lt;/code&gt;, or &lt;code&gt;-1&lt;/code&gt; if<a name="line.729"></a>
<span class="sourceLineNo">730</span>     *         not found.<a name="line.730"></a>
<span class="sourceLineNo">731</span>     */<a name="line.731"></a>
<span class="sourceLineNo">732</span>    protected int findSeparator() {<a name="line.732"></a>
<span class="sourceLineNo">733</span><a name="line.733"></a>
<span class="sourceLineNo">734</span>        int bufferPos = this.head;<a name="line.734"></a>
<span class="sourceLineNo">735</span>        int tablePos = 0;<a name="line.735"></a>
<span class="sourceLineNo">736</span><a name="line.736"></a>
<span class="sourceLineNo">737</span>        while (bufferPos &lt; this.tail) {<a name="line.737"></a>
<span class="sourceLineNo">738</span>            while (tablePos &gt;= 0 &amp;&amp; buffer[bufferPos] != boundary[tablePos]) {<a name="line.738"></a>
<span class="sourceLineNo">739</span>                tablePos = boundaryTable[tablePos];<a name="line.739"></a>
<span class="sourceLineNo">740</span>            }<a name="line.740"></a>
<span class="sourceLineNo">741</span>            bufferPos++;<a name="line.741"></a>
<span class="sourceLineNo">742</span>            tablePos++;<a name="line.742"></a>
<span class="sourceLineNo">743</span>            if (tablePos == boundaryLength) {<a name="line.743"></a>
<span class="sourceLineNo">744</span>                return bufferPos - boundaryLength;<a name="line.744"></a>
<span class="sourceLineNo">745</span>            }<a name="line.745"></a>
<span class="sourceLineNo">746</span>        }<a name="line.746"></a>
<span class="sourceLineNo">747</span>        return -1;<a name="line.747"></a>
<span class="sourceLineNo">748</span>    }<a name="line.748"></a>
<span class="sourceLineNo">749</span><a name="line.749"></a>
<span class="sourceLineNo">750</span>    /**<a name="line.750"></a>
<span class="sourceLineNo">751</span>     * Thrown to indicate that the input stream fails to follow the<a name="line.751"></a>
<span class="sourceLineNo">752</span>     * required syntax.<a name="line.752"></a>
<span class="sourceLineNo">753</span>     */<a name="line.753"></a>
<span class="sourceLineNo">754</span>    public static class MalformedStreamException extends IOException {<a name="line.754"></a>
<span class="sourceLineNo">755</span><a name="line.755"></a>
<span class="sourceLineNo">756</span>        /**<a name="line.756"></a>
<span class="sourceLineNo">757</span>         * The UID to use when serializing this instance.<a name="line.757"></a>
<span class="sourceLineNo">758</span>         */<a name="line.758"></a>
<span class="sourceLineNo">759</span>        private static final long serialVersionUID = 6466926458059796677L;<a name="line.759"></a>
<span class="sourceLineNo">760</span><a name="line.760"></a>
<span class="sourceLineNo">761</span>        /**<a name="line.761"></a>
<span class="sourceLineNo">762</span>         * Constructs a &lt;code&gt;MalformedStreamException&lt;/code&gt; with no<a name="line.762"></a>
<span class="sourceLineNo">763</span>         * detail message.<a name="line.763"></a>
<span class="sourceLineNo">764</span>         */<a name="line.764"></a>
<span class="sourceLineNo">765</span>        public MalformedStreamException() {<a name="line.765"></a>
<span class="sourceLineNo">766</span>            super();<a name="line.766"></a>
<span class="sourceLineNo">767</span>        }<a name="line.767"></a>
<span class="sourceLineNo">768</span><a name="line.768"></a>
<span class="sourceLineNo">769</span>        /**<a name="line.769"></a>
<span class="sourceLineNo">770</span>         * Constructs an &lt;code&gt;MalformedStreamException&lt;/code&gt; with<a name="line.770"></a>
<span class="sourceLineNo">771</span>         * the specified detail message.<a name="line.771"></a>
<span class="sourceLineNo">772</span>         *<a name="line.772"></a>
<span class="sourceLineNo">773</span>         * @param message The detail message.<a name="line.773"></a>
<span class="sourceLineNo">774</span>         */<a name="line.774"></a>
<span class="sourceLineNo">775</span>        public MalformedStreamException(String message) {<a name="line.775"></a>
<span class="sourceLineNo">776</span>            super(message);<a name="line.776"></a>
<span class="sourceLineNo">777</span>        }<a name="line.777"></a>
<span class="sourceLineNo">778</span><a name="line.778"></a>
<span class="sourceLineNo">779</span>    }<a name="line.779"></a>
<span class="sourceLineNo">780</span><a name="line.780"></a>
<span class="sourceLineNo">781</span>    /**<a name="line.781"></a>
<span class="sourceLineNo">782</span>     * Thrown upon attempt of setting an invalid boundary token.<a name="line.782"></a>
<span class="sourceLineNo">783</span>     */<a name="line.783"></a>
<span class="sourceLineNo">784</span>    public static class IllegalBoundaryException extends IOException {<a name="line.784"></a>
<span class="sourceLineNo">785</span><a name="line.785"></a>
<span class="sourceLineNo">786</span>        /**<a name="line.786"></a>
<span class="sourceLineNo">787</span>         * The UID to use when serializing this instance.<a name="line.787"></a>
<span class="sourceLineNo">788</span>         */<a name="line.788"></a>
<span class="sourceLineNo">789</span>        private static final long serialVersionUID = -161533165102632918L;<a name="line.789"></a>
<span class="sourceLineNo">790</span><a name="line.790"></a>
<span class="sourceLineNo">791</span>        /**<a name="line.791"></a>
<span class="sourceLineNo">792</span>         * Constructs an &lt;code&gt;IllegalBoundaryException&lt;/code&gt; with no<a name="line.792"></a>
<span class="sourceLineNo">793</span>         * detail message.<a name="line.793"></a>
<span class="sourceLineNo">794</span>         */<a name="line.794"></a>
<span class="sourceLineNo">795</span>        public IllegalBoundaryException() {<a name="line.795"></a>
<span class="sourceLineNo">796</span>            super();<a name="line.796"></a>
<span class="sourceLineNo">797</span>        }<a name="line.797"></a>
<span class="sourceLineNo">798</span><a name="line.798"></a>
<span class="sourceLineNo">799</span>        /**<a name="line.799"></a>
<span class="sourceLineNo">800</span>         * Constructs an &lt;code&gt;IllegalBoundaryException&lt;/code&gt; with<a name="line.800"></a>
<span class="sourceLineNo">801</span>         * the specified detail message.<a name="line.801"></a>
<span class="sourceLineNo">802</span>         *<a name="line.802"></a>
<span class="sourceLineNo">803</span>         * @param message The detail message.<a name="line.803"></a>
<span class="sourceLineNo">804</span>         */<a name="line.804"></a>
<span class="sourceLineNo">805</span>        public IllegalBoundaryException(String message) {<a name="line.805"></a>
<span class="sourceLineNo">806</span>            super(message);<a name="line.806"></a>
<span class="sourceLineNo">807</span>        }<a name="line.807"></a>
<span class="sourceLineNo">808</span><a name="line.808"></a>
<span class="sourceLineNo">809</span>    }<a name="line.809"></a>
<span class="sourceLineNo">810</span><a name="line.810"></a>
<span class="sourceLineNo">811</span>    /**<a name="line.811"></a>
<span class="sourceLineNo">812</span>     * An {@link InputStream} for reading an items contents.<a name="line.812"></a>
<span class="sourceLineNo">813</span>     */<a name="line.813"></a>
<span class="sourceLineNo">814</span>    public class ItemInputStream extends InputStream implements Closeable {<a name="line.814"></a>
<span class="sourceLineNo">815</span><a name="line.815"></a>
<span class="sourceLineNo">816</span>        /**<a name="line.816"></a>
<span class="sourceLineNo">817</span>         * The number of bytes, which have been read so far.<a name="line.817"></a>
<span class="sourceLineNo">818</span>         */<a name="line.818"></a>
<span class="sourceLineNo">819</span>        private long total;<a name="line.819"></a>
<span class="sourceLineNo">820</span><a name="line.820"></a>
<span class="sourceLineNo">821</span>        /**<a name="line.821"></a>
<span class="sourceLineNo">822</span>         * The number of bytes, which must be hold, because<a name="line.822"></a>
<span class="sourceLineNo">823</span>         * they might be a part of the boundary.<a name="line.823"></a>
<span class="sourceLineNo">824</span>         */<a name="line.824"></a>
<span class="sourceLineNo">825</span>        private int pad;<a name="line.825"></a>
<span class="sourceLineNo">826</span><a name="line.826"></a>
<span class="sourceLineNo">827</span>        /**<a name="line.827"></a>
<span class="sourceLineNo">828</span>         * The current offset in the buffer.<a name="line.828"></a>
<span class="sourceLineNo">829</span>         */<a name="line.829"></a>
<span class="sourceLineNo">830</span>        private int pos;<a name="line.830"></a>
<span class="sourceLineNo">831</span><a name="line.831"></a>
<span class="sourceLineNo">832</span>        /**<a name="line.832"></a>
<span class="sourceLineNo">833</span>         * Whether the stream is already closed.<a name="line.833"></a>
<span class="sourceLineNo">834</span>         */<a name="line.834"></a>
<span class="sourceLineNo">835</span>        private boolean closed;<a name="line.835"></a>
<span class="sourceLineNo">836</span><a name="line.836"></a>
<span class="sourceLineNo">837</span>        /**<a name="line.837"></a>
<span class="sourceLineNo">838</span>         * Creates a new instance.<a name="line.838"></a>
<span class="sourceLineNo">839</span>         */<a name="line.839"></a>
<span class="sourceLineNo">840</span>        ItemInputStream() {<a name="line.840"></a>
<span class="sourceLineNo">841</span>            findSeparator();<a name="line.841"></a>
<span class="sourceLineNo">842</span>        }<a name="line.842"></a>
<span class="sourceLineNo">843</span><a name="line.843"></a>
<span class="sourceLineNo">844</span>        /**<a name="line.844"></a>
<span class="sourceLineNo">845</span>         * Called for finding the separator.<a name="line.845"></a>
<span class="sourceLineNo">846</span>         */<a name="line.846"></a>
<span class="sourceLineNo">847</span>        private void findSeparator() {<a name="line.847"></a>
<span class="sourceLineNo">848</span>            pos = MultipartStream.this.findSeparator();<a name="line.848"></a>
<span class="sourceLineNo">849</span>            if (pos == -1) {<a name="line.849"></a>
<span class="sourceLineNo">850</span>                if (tail - head &gt; keepRegion) {<a name="line.850"></a>
<span class="sourceLineNo">851</span>                    pad = keepRegion;<a name="line.851"></a>
<span class="sourceLineNo">852</span>                } else {<a name="line.852"></a>
<span class="sourceLineNo">853</span>                    pad = tail - head;<a name="line.853"></a>
<span class="sourceLineNo">854</span>                }<a name="line.854"></a>
<span class="sourceLineNo">855</span>            }<a name="line.855"></a>
<span class="sourceLineNo">856</span>        }<a name="line.856"></a>
<span class="sourceLineNo">857</span><a name="line.857"></a>
<span class="sourceLineNo">858</span>        /**<a name="line.858"></a>
<span class="sourceLineNo">859</span>         * Returns the number of bytes, which have been read<a name="line.859"></a>
<span class="sourceLineNo">860</span>         * by the stream.<a name="line.860"></a>
<span class="sourceLineNo">861</span>         *<a name="line.861"></a>
<span class="sourceLineNo">862</span>         * @return Number of bytes, which have been read so far.<a name="line.862"></a>
<span class="sourceLineNo">863</span>         */<a name="line.863"></a>
<span class="sourceLineNo">864</span>        public long getBytesRead() {<a name="line.864"></a>
<span class="sourceLineNo">865</span>            return total;<a name="line.865"></a>
<span class="sourceLineNo">866</span>        }<a name="line.866"></a>
<span class="sourceLineNo">867</span><a name="line.867"></a>
<span class="sourceLineNo">868</span>        /**<a name="line.868"></a>
<span class="sourceLineNo">869</span>         * Returns the number of bytes, which are currently<a name="line.869"></a>
<span class="sourceLineNo">870</span>         * available, without blocking.<a name="line.870"></a>
<span class="sourceLineNo">871</span>         *<a name="line.871"></a>
<span class="sourceLineNo">872</span>         * @throws IOException An I/O error occurs.<a name="line.872"></a>
<span class="sourceLineNo">873</span>         * @return Number of bytes in the buffer.<a name="line.873"></a>
<span class="sourceLineNo">874</span>         */<a name="line.874"></a>
<span class="sourceLineNo">875</span>        @Override<a name="line.875"></a>
<span class="sourceLineNo">876</span>        public int available() throws IOException {<a name="line.876"></a>
<span class="sourceLineNo">877</span>            if (pos == -1) {<a name="line.877"></a>
<span class="sourceLineNo">878</span>                return tail - head - pad;<a name="line.878"></a>
<span class="sourceLineNo">879</span>            }<a name="line.879"></a>
<span class="sourceLineNo">880</span>            return pos - head;<a name="line.880"></a>
<span class="sourceLineNo">881</span>        }<a name="line.881"></a>
<span class="sourceLineNo">882</span><a name="line.882"></a>
<span class="sourceLineNo">883</span>        /**<a name="line.883"></a>
<span class="sourceLineNo">884</span>         * Offset when converting negative bytes to integers.<a name="line.884"></a>
<span class="sourceLineNo">885</span>         */<a name="line.885"></a>
<span class="sourceLineNo">886</span>        private static final int BYTE_POSITIVE_OFFSET = 256;<a name="line.886"></a>
<span class="sourceLineNo">887</span><a name="line.887"></a>
<span class="sourceLineNo">888</span>        /**<a name="line.888"></a>
<span class="sourceLineNo">889</span>         * Returns the next byte in the stream.<a name="line.889"></a>
<span class="sourceLineNo">890</span>         *<a name="line.890"></a>
<span class="sourceLineNo">891</span>         * @return The next byte in the stream, as a non-negative<a name="line.891"></a>
<span class="sourceLineNo">892</span>         *   integer, or -1 for EOF.<a name="line.892"></a>
<span class="sourceLineNo">893</span>         * @throws IOException An I/O error occurred.<a name="line.893"></a>
<span class="sourceLineNo">894</span>         */<a name="line.894"></a>
<span class="sourceLineNo">895</span>        @Override<a name="line.895"></a>
<span class="sourceLineNo">896</span>        public int read() throws IOException {<a name="line.896"></a>
<span class="sourceLineNo">897</span>            if (closed) {<a name="line.897"></a>
<span class="sourceLineNo">898</span>                throw new FileItemStream.ItemSkippedException();<a name="line.898"></a>
<span class="sourceLineNo">899</span>            }<a name="line.899"></a>
<span class="sourceLineNo">900</span>            if (available() == 0 &amp;&amp; makeAvailable() == 0) {<a name="line.900"></a>
<span class="sourceLineNo">901</span>                return -1;<a name="line.901"></a>
<span class="sourceLineNo">902</span>            }<a name="line.902"></a>
<span class="sourceLineNo">903</span>            ++total;<a name="line.903"></a>
<span class="sourceLineNo">904</span>            int b = buffer[head++];<a name="line.904"></a>
<span class="sourceLineNo">905</span>            if (b &gt;= 0) {<a name="line.905"></a>
<span class="sourceLineNo">906</span>                return b;<a name="line.906"></a>
<span class="sourceLineNo">907</span>            }<a name="line.907"></a>
<span class="sourceLineNo">908</span>            return b + BYTE_POSITIVE_OFFSET;<a name="line.908"></a>
<span class="sourceLineNo">909</span>        }<a name="line.909"></a>
<span class="sourceLineNo">910</span><a name="line.910"></a>
<span class="sourceLineNo">911</span>        /**<a name="line.911"></a>
<span class="sourceLineNo">912</span>         * Reads bytes into the given buffer.<a name="line.912"></a>
<span class="sourceLineNo">913</span>         *<a name="line.913"></a>
<span class="sourceLineNo">914</span>         * @param b The destination buffer, where to write to.<a name="line.914"></a>
<span class="sourceLineNo">915</span>         * @param off Offset of the first byte in the buffer.<a name="line.915"></a>
<span class="sourceLineNo">916</span>         * @param len Maximum number of bytes to read.<a name="line.916"></a>
<span class="sourceLineNo">917</span>         * @return Number of bytes, which have been actually read,<a name="line.917"></a>
<span class="sourceLineNo">918</span>         *   or -1 for EOF.<a name="line.918"></a>
<span class="sourceLineNo">919</span>         * @throws IOException An I/O error occurred.<a name="line.919"></a>
<span class="sourceLineNo">920</span>         */<a name="line.920"></a>
<span class="sourceLineNo">921</span>        @Override<a name="line.921"></a>
<span class="sourceLineNo">922</span>        public int read(byte[] b, int off, int len) throws IOException {<a name="line.922"></a>
<span class="sourceLineNo">923</span>            if (closed) {<a name="line.923"></a>
<span class="sourceLineNo">924</span>                throw new FileItemStream.ItemSkippedException();<a name="line.924"></a>
<span class="sourceLineNo">925</span>            }<a name="line.925"></a>
<span class="sourceLineNo">926</span>            if (len == 0) {<a name="line.926"></a>
<span class="sourceLineNo">927</span>                return 0;<a name="line.927"></a>
<span class="sourceLineNo">928</span>            }<a name="line.928"></a>
<span class="sourceLineNo">929</span>            int res = available();<a name="line.929"></a>
<span class="sourceLineNo">930</span>            if (res == 0) {<a name="line.930"></a>
<span class="sourceLineNo">931</span>                res = makeAvailable();<a name="line.931"></a>
<span class="sourceLineNo">932</span>                if (res == 0) {<a name="line.932"></a>
<span class="sourceLineNo">933</span>                    return -1;<a name="line.933"></a>
<span class="sourceLineNo">934</span>                }<a name="line.934"></a>
<span class="sourceLineNo">935</span>            }<a name="line.935"></a>
<span class="sourceLineNo">936</span>            res = Math.min(res, len);<a name="line.936"></a>
<span class="sourceLineNo">937</span>            System.arraycopy(buffer, head, b, off, res);<a name="line.937"></a>
<span class="sourceLineNo">938</span>            head += res;<a name="line.938"></a>
<span class="sourceLineNo">939</span>            total += res;<a name="line.939"></a>
<span class="sourceLineNo">940</span>            return res;<a name="line.940"></a>
<span class="sourceLineNo">941</span>        }<a name="line.941"></a>
<span class="sourceLineNo">942</span><a name="line.942"></a>
<span class="sourceLineNo">943</span>        /**<a name="line.943"></a>
<span class="sourceLineNo">944</span>         * Closes the input stream.<a name="line.944"></a>
<span class="sourceLineNo">945</span>         *<a name="line.945"></a>
<span class="sourceLineNo">946</span>         * @throws IOException An I/O error occurred.<a name="line.946"></a>
<span class="sourceLineNo">947</span>         */<a name="line.947"></a>
<span class="sourceLineNo">948</span>        @Override<a name="line.948"></a>
<span class="sourceLineNo">949</span>        public void close() throws IOException {<a name="line.949"></a>
<span class="sourceLineNo">950</span>            close(false);<a name="line.950"></a>
<span class="sourceLineNo">951</span>        }<a name="line.951"></a>
<span class="sourceLineNo">952</span><a name="line.952"></a>
<span class="sourceLineNo">953</span>        /**<a name="line.953"></a>
<span class="sourceLineNo">954</span>         * Closes the input stream.<a name="line.954"></a>
<span class="sourceLineNo">955</span>         *<a name="line.955"></a>
<span class="sourceLineNo">956</span>         * @param pCloseUnderlying Whether to close the underlying stream<a name="line.956"></a>
<span class="sourceLineNo">957</span>         *   (hard close)<a name="line.957"></a>
<span class="sourceLineNo">958</span>         * @throws IOException An I/O error occurred.<a name="line.958"></a>
<span class="sourceLineNo">959</span>         */<a name="line.959"></a>
<span class="sourceLineNo">960</span>        public void close(boolean pCloseUnderlying) throws IOException {<a name="line.960"></a>
<span class="sourceLineNo">961</span>            if (closed) {<a name="line.961"></a>
<span class="sourceLineNo">962</span>                return;<a name="line.962"></a>
<span class="sourceLineNo">963</span>            }<a name="line.963"></a>
<span class="sourceLineNo">964</span>            if (pCloseUnderlying) {<a name="line.964"></a>
<span class="sourceLineNo">965</span>                closed = true;<a name="line.965"></a>
<span class="sourceLineNo">966</span>                input.close();<a name="line.966"></a>
<span class="sourceLineNo">967</span>            } else {<a name="line.967"></a>
<span class="sourceLineNo">968</span>                for (;;) {<a name="line.968"></a>
<span class="sourceLineNo">969</span>                    int av = available();<a name="line.969"></a>
<span class="sourceLineNo">970</span>                    if (av == 0) {<a name="line.970"></a>
<span class="sourceLineNo">971</span>                        av = makeAvailable();<a name="line.971"></a>
<span class="sourceLineNo">972</span>                        if (av == 0) {<a name="line.972"></a>
<span class="sourceLineNo">973</span>                            break;<a name="line.973"></a>
<span class="sourceLineNo">974</span>                        }<a name="line.974"></a>
<span class="sourceLineNo">975</span>                    }<a name="line.975"></a>
<span class="sourceLineNo">976</span>                    skip(av);<a name="line.976"></a>
<span class="sourceLineNo">977</span>                }<a name="line.977"></a>
<span class="sourceLineNo">978</span>            }<a name="line.978"></a>
<span class="sourceLineNo">979</span>            closed = true;<a name="line.979"></a>
<span class="sourceLineNo">980</span>        }<a name="line.980"></a>
<span class="sourceLineNo">981</span><a name="line.981"></a>
<span class="sourceLineNo">982</span>        /**<a name="line.982"></a>
<span class="sourceLineNo">983</span>         * Skips the given number of bytes.<a name="line.983"></a>
<span class="sourceLineNo">984</span>         *<a name="line.984"></a>
<span class="sourceLineNo">985</span>         * @param bytes Number of bytes to skip.<a name="line.985"></a>
<span class="sourceLineNo">986</span>         * @return The number of bytes, which have actually been<a name="line.986"></a>
<span class="sourceLineNo">987</span>         *   skipped.<a name="line.987"></a>
<span class="sourceLineNo">988</span>         * @throws IOException An I/O error occurred.<a name="line.988"></a>
<span class="sourceLineNo">989</span>         */<a name="line.989"></a>
<span class="sourceLineNo">990</span>        @Override<a name="line.990"></a>
<span class="sourceLineNo">991</span>        public long skip(long bytes) throws IOException {<a name="line.991"></a>
<span class="sourceLineNo">992</span>            if (closed) {<a name="line.992"></a>
<span class="sourceLineNo">993</span>                throw new FileItemStream.ItemSkippedException();<a name="line.993"></a>
<span class="sourceLineNo">994</span>            }<a name="line.994"></a>
<span class="sourceLineNo">995</span>            int av = available();<a name="line.995"></a>
<span class="sourceLineNo">996</span>            if (av == 0) {<a name="line.996"></a>
<span class="sourceLineNo">997</span>                av = makeAvailable();<a name="line.997"></a>
<span class="sourceLineNo">998</span>                if (av == 0) {<a name="line.998"></a>
<span class="sourceLineNo">999</span>                    return 0;<a name="line.999"></a>
<span class="sourceLineNo">1000</span>                }<a name="line.1000"></a>
<span class="sourceLineNo">1001</span>            }<a name="line.1001"></a>
<span class="sourceLineNo">1002</span>            long res = Math.min(av, bytes);<a name="line.1002"></a>
<span class="sourceLineNo">1003</span>            head += res;<a name="line.1003"></a>
<span class="sourceLineNo">1004</span>            return res;<a name="line.1004"></a>
<span class="sourceLineNo">1005</span>        }<a name="line.1005"></a>
<span class="sourceLineNo">1006</span><a name="line.1006"></a>
<span class="sourceLineNo">1007</span>        /**<a name="line.1007"></a>
<span class="sourceLineNo">1008</span>         * Attempts to read more data.<a name="line.1008"></a>
<span class="sourceLineNo">1009</span>         *<a name="line.1009"></a>
<span class="sourceLineNo">1010</span>         * @return Number of available bytes<a name="line.1010"></a>
<span class="sourceLineNo">1011</span>         * @throws IOException An I/O error occurred.<a name="line.1011"></a>
<span class="sourceLineNo">1012</span>         */<a name="line.1012"></a>
<span class="sourceLineNo">1013</span>        private int makeAvailable() throws IOException {<a name="line.1013"></a>
<span class="sourceLineNo">1014</span>            if (pos != -1) {<a name="line.1014"></a>
<span class="sourceLineNo">1015</span>                return 0;<a name="line.1015"></a>
<span class="sourceLineNo">1016</span>            }<a name="line.1016"></a>
<span class="sourceLineNo">1017</span><a name="line.1017"></a>
<span class="sourceLineNo">1018</span>            // Move the data to the beginning of the buffer.<a name="line.1018"></a>
<span class="sourceLineNo">1019</span>            total += tail - head - pad;<a name="line.1019"></a>
<span class="sourceLineNo">1020</span>            System.arraycopy(buffer, tail - pad, buffer, 0, pad);<a name="line.1020"></a>
<span class="sourceLineNo">1021</span><a name="line.1021"></a>
<span class="sourceLineNo">1022</span>            // Refill buffer with new data.<a name="line.1022"></a>
<span class="sourceLineNo">1023</span>            head = 0;<a name="line.1023"></a>
<span class="sourceLineNo">1024</span>            tail = pad;<a name="line.1024"></a>
<span class="sourceLineNo">1025</span><a name="line.1025"></a>
<span class="sourceLineNo">1026</span>            for (;;) {<a name="line.1026"></a>
<span class="sourceLineNo">1027</span>                int bytesRead = input.read(buffer, tail, bufSize - tail);<a name="line.1027"></a>
<span class="sourceLineNo">1028</span>                if (bytesRead == -1) {<a name="line.1028"></a>
<span class="sourceLineNo">1029</span>                    // The last pad amount is left in the buffer.<a name="line.1029"></a>
<span class="sourceLineNo">1030</span>                    // Boundary can't be in there so signal an error<a name="line.1030"></a>
<span class="sourceLineNo">1031</span>                    // condition.<a name="line.1031"></a>
<span class="sourceLineNo">1032</span>                    final String msg = "Stream ended unexpectedly";<a name="line.1032"></a>
<span class="sourceLineNo">1033</span>                    throw new MalformedStreamException(msg);<a name="line.1033"></a>
<span class="sourceLineNo">1034</span>                }<a name="line.1034"></a>
<span class="sourceLineNo">1035</span>                if (notifier != null) {<a name="line.1035"></a>
<span class="sourceLineNo">1036</span>                    notifier.noteBytesRead(bytesRead);<a name="line.1036"></a>
<span class="sourceLineNo">1037</span>                }<a name="line.1037"></a>
<span class="sourceLineNo">1038</span>                tail += bytesRead;<a name="line.1038"></a>
<span class="sourceLineNo">1039</span><a name="line.1039"></a>
<span class="sourceLineNo">1040</span>                findSeparator();<a name="line.1040"></a>
<span class="sourceLineNo">1041</span>                int av = available();<a name="line.1041"></a>
<span class="sourceLineNo">1042</span><a name="line.1042"></a>
<span class="sourceLineNo">1043</span>                if (av &gt; 0 || pos != -1) {<a name="line.1043"></a>
<span class="sourceLineNo">1044</span>                    return av;<a name="line.1044"></a>
<span class="sourceLineNo">1045</span>                }<a name="line.1045"></a>
<span class="sourceLineNo">1046</span>            }<a name="line.1046"></a>
<span class="sourceLineNo">1047</span>        }<a name="line.1047"></a>
<span class="sourceLineNo">1048</span><a name="line.1048"></a>
<span class="sourceLineNo">1049</span>        /**<a name="line.1049"></a>
<span class="sourceLineNo">1050</span>         * Returns, whether the stream is closed.<a name="line.1050"></a>
<span class="sourceLineNo">1051</span>         *<a name="line.1051"></a>
<span class="sourceLineNo">1052</span>         * @return True, if the stream is closed, otherwise false.<a name="line.1052"></a>
<span class="sourceLineNo">1053</span>         */<a name="line.1053"></a>
<span class="sourceLineNo">1054</span>        public boolean isClosed() {<a name="line.1054"></a>
<span class="sourceLineNo">1055</span>            return closed;<a name="line.1055"></a>
<span class="sourceLineNo">1056</span>        }<a name="line.1056"></a>
<span class="sourceLineNo">1057</span><a name="line.1057"></a>
<span class="sourceLineNo">1058</span>    }<a name="line.1058"></a>
<span class="sourceLineNo">1059</span><a name="line.1059"></a>
<span class="sourceLineNo">1060</span>}<a name="line.1060"></a>




























































</pre>
</div>
</body>
</html>